# loja_virtual

./: pom.xml
src/main/java/com/K1dou/Loja/virtual/: LojaVirtualApplication.java  ServletInitializer.java
src/main/java/com/K1dou/Loja/virtual/config/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/K1dou/Loja/virtual/controller/: AcessoController.java  AuthController.java  AvaliacaoProdutoController.java  CategoriaProdutoController.java  ContaPagarController.java  CupDescController.java  FormaPagamentoController.java  ImagemProdutoController.java  MarcaProdutoController.java  NotaFiscalCompraController.java  NotaFiscalController.java  NotaItemProdutoController.java  PagamentoController.java  PessoaController.java  ProdutoController.java  StatusRastreioController.java  UserController.java  UsuarioController.java  VendaCompraLojaVirtualController.java
src/main/java/com/K1dou/Loja/virtual/enums/: ApiTokenIntegracao.java  Role.java  StatusContaPagar.java  StatusContaReceber.java  StatusVendaLojaVirtual.java  TipoEndereco.java  TipoPessoa.java
src/main/java/com/K1dou/Loja/virtual/exceptions/: BodyError.java  ControllerException.java  ExceptionLojaVirtual.java  ExceptionResponseBean.java
src/main/java/com/K1dou/Loja/virtual/model/: Acesso.java  AvaliacaoProduto.java  BoletoAssas.java  CategoriaProduto.java  ContaPagar.java  ContaReceber.java  CupDesc.java  Endereco.java  FormaPagamento.java  ImagemProduto.java  ItemVendaLoja.java  MarcaProduto.java  NotaFiscalCompra.java  NotaFiscalVenda.java  NotaItemProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  StatusRastreio.java  User.java  Usuario.java  VendaCompraLojaVirtual.java  cupDesc.java
src/main/java/com/K1dou/Loja/virtual/repository/: AcessoRepository.java  AvaliacaoProdutoRepository.java  BoletoAssasRepository.java  CategoriaProdutoRepository.java  ContaPagarRepository.java  ContaReceberRepository.java  CupDescRepository.java  EnderecoRepository.java  FormaPagamentoRepository.java  ImagemProdutoRepository.java  MarcaProdutoRepository.java  NotaFiscalCompraRepository.java  NotaFiscalVendaRepository.java  NotaItemProdutoRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  ProdutoRepository.java  StatusRastreioRepository.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keystore.p12
src/main/resources/db/migration/: V1_init  V2__adicionando_nova_tabela.sql
src/main/resources/static/: ddsds.html  dsdsd.css  dsdsd.js
src/main/resources/templates/: pagamento.html
src/test/java/com/K1dou/Loja/virtual/: LojaVirtualApplicationTests.java  TesteApiAssas.java  TesteApiMelhorEnvio.java  TesteCPFCNPJ.java  TestePessoaUsuario.java
(+84 files in other folders)
