spring.application.name=Loja-virtual



spring.datasource.password=Marcelo2809
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://instancia-database-postgresq-1.cx8mcsg2i3v2.us-east-2.rds.amazonaws.com:5432/loja-virtual
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

jwt.secret=Mysecret

spring.jpa.open-in-view=false


#spring.jpa.database-platform=org.hibernate.dialect.postgreSQL9Dialect
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect



#server.servlet.context-path=/loja-virtual



#spring.servlet.multipart.max-file-size=10000KB
#spring.servlet.multipart.max-request-size=10000KB
#spring.servlet.multipart.enabled=true
#
#server.compression.enabled=true
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/jason
#server.compression.min-response-size=1024
#
#
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.http.encoding.force-request=true
#spring.http.encoding.force-response=true




#spring.datasource.type=com.zaxxer.hikari.HikariDataSource




#número máximo de milissegundos que um cliente aguardará por uma conexão
#spring.datasource.hikari.connection-timeout = 20000
#número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
#spring.datasource.hikari.minimum-idle= 200
#Máximo do pool de conexão
#spring.datasource.hikari.maximum-pool-size= 550
#Tempo ociosos para conexão


#Tempo ociosos para conexão

#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.pool-name=PoolHikari
#spring.datasource.dbcp2.pool-prepared-statements=true
#spring.datasource.dbcp2.max-open-prepared-statements=550


#salvando dados no banco automaticamente
#spring.datasource.hikari.auto-commit=false
#server.servlet.session.timeout=240m

#spring.transaction.rollback-on-commit-failure=true
#spring.jpa.properties.hibernate.jdbc.batch_size=4
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#server.tomcat.max-connections = 50000
#server.tomcat.min-spare-threads=1000
#spring.session.jdbc.cleanup-cron = 0 0 4 * * *
#spring.mvc.static-path-pattern=/resoures/static/**
#
